<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<title>Tiffany | Portfolio</title>
	<link href="https://fonts.googleapis.com/css?family=Lato:400,400i|Raleway:500,600" rel="stylesheet">
	<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css">
	<link rel="stylesheet" href="css/style.css">
	<link rel="stylesheet" href="css/portfolio.css">
</head>

<body class="blog-page">
	<div class="web-banner">
			<nav>
				<ul>
				<li><a href="index.html">Home</a></li>
				<li><a href="design.html">UX/UI Design</a></li>
				<li><a href="webdevelop.html">Web Development</a></li>
				<li><a href="index.html#contact">Contact</a></li>
				</ul>
			</nav>
		</div>

	
<!-- project -->
<div class="my-container">
		<div class="portfolio-box"><br><br>
			<img id="process" src="images/medisky.jpg" width="100%" height="100%" alt="mobile"><br><br>
			<h2>Overview</h2>
			<p>MediSky is a spa wellness company with a mission to improve health and happiness. MediSky strives to accomplish this goal by offering guided mediation, music, spa accessories via the MediSky mobile app. </p>
			<p>This case study examines the research and discovery process that led to concept solutions to improve MediSky user experiences that have the potential to increase user-retention. A meditation and spa shopping guru in your pocket. Accessibility for users is key to the company, which provides bite-sized guided meditations combined with a user-friendly interface, makes learning meditation approachable for inexperienced users and practical for users with busy schedules. MediSky aims to boasts 1 million downloads around the world and over 100,000 paying subscribers within within 2 years.</p>
		</div>

		<div class="portfolio-box">
			 <h2>Problem Statement</h2>
			 <p><strong> How can we maximize the insightful content while keeping a simple design for users to promote stronger user engagement and retention? </strong></p>
		     <p>A father of 3 kids, he worked hard and fan of the meditation app user. However, He felt frustrated about searching his ideal music and accessories for meditation. He expressed his desire with the application's dynamic of content beyond the standard audio and visual narratives. He would often switch between different meditation apps and wanted to learn more about meditation and looked elsewhere for more content. He wanted to better understand the origins of meditation, learn about MediSky’s research experiments and findings accessories to enhance the quality of meditation practice. We needed to evaluate the company through user and market research to discover where the company left opportunities for improvement. </p>
			</div>

			<div class="portfolio-box">
				<h2>User Research</h2>
				<p>The goal of our research was to gain a better understanding of what subscribers want out of a wellness app and discover market trends that exist in the marketplaces MediSky competes within. User and market research provided the following insights. </p>
			    <p>After conducting 10 selective user interviews, we built a collective list of trends mentioned throughout user interviews. The respondent selection was aimed at solely collecting feedback from current Wellness App users. We selected this cohort of users because we felt they would provide the most accurate insights as to what users want from a wellness application and where users become less engaged with an app in their customer lifecycle.</p>
				<img id="image-center" src="images/medi-research.jpg" width="65%" height="65%" alt="research">
			</div>

			<div class="portfolio-box">
				<h2>Market & Competitive Research</h2>
				<p>According to Sensor Tower, the top 10 ranked digital wellness apps in the U.S. the first Quarter of 2018 had a collective gross revenue of $15 million in iOS and Android marketplaces. Top 10 apps made 170% more revenue worldwide in Q1 2018 worldwide.</P>
			    <p>MediSky’s biggest competitor, Calm, made up for half the total revenue worldwide. MediSky has clearly found a way to dominate market share against most of its competition. The most noticeable difference is the distinct difference in User Interface. MediSky’s interface is simple, with a consistent voice during audio and visual content, making their delivery direct and easy for users to follow. </p>
			</div>

			<div class="portfolio-box">
				<h2>Synthesize & Persona</h2>
				<p>Analyzing feedback from wellness app users provides an outline of what the generic user looks like, as characterized below in the user persona. The above research also provides insights to help shape what a user's daily routine may look like and goals or pain points encountered within the app.  A <strong>Persona</strong> is a research-based idea of what a "typical user" looks like. After collecting information about Headspace users, Jasmine Joslin, the busy professional and health-conscious mother was created. </P>
				<img id="image-center" src="images/Research.jpg" width="65%" height="65%" alt="research">
	
			</div>

			<div class="portfolio-box">
				<h2>Discover</h2>
				<p>MediSky is well-liked because it offers a fun and simple experience that appeals to inexperienced users who want to learn meditation and build mindfulness habits. But what happens when inexperienced users become more advanced in practice and acquire mindfulness habits?  If MediSky wants to retain subscribers and grow its market share, the company will need to adapt by creating meaningful experiences and catering to a wider range of wellness app users. </p>				<p>User retention is a direct result of exceptional customer experience, the two are inherently linked. Retaining current subscribers should be a top priority. So how can MediSky retain current users and cater to a wider range of users? Our discoveries suggest that addressing these opportunities would be a step in the right direction.</p>
			</div>

			<div class="portfolio-box">
					<h2>Solution</h2>
					<p>The goal of our research was to gain a better understanding of what 
						subscribers want out of a wellness app and discover market trends 
						that exist in the marketplaces MediSky competes 
						within. User and market research provided the following insights. </p>
					<p>Based on our findings we propose Reading, Store, Soicial Share, and Personalized Meditation to promote more meaningful user experiences for users and strategically position for a success in the Wellness App Market. </p>	
				</div>
			
				<div class="portfolio-box">
					<h2>Low and High-Fidelity Prototypes</h2>
					<p>Based on these wireframes and team collaboration, we created a task sequence based on the multiple proposed solutions that would highlight the new features and their integration with existing content. After performing usability testing on the initial designs, we gathered user feedback on overall functionality, design, and examined user's ability to complete tasks in the sequence prototype. </P>
					<img id="process" src="images/medi-wireframe.jpg" width="100%" height="100%" alt="mobile">
				</div>
					
					<div class="portfolio-box">
						<h2>Iterations​ & Testing</h2>
						<p>We incorporated the feedback we received and re-created several iterations of the designs and task sequence. The final prototype highlighted the new solutions and how their integration into the app would complement existing designs and user process flow.  </P>
						</div>
						
			<div class="portfolio-box">
				<h2>Usability Testing Feedback</h2>
				<P><strong>"Difference between both design titles."</strong></P>
				<P><strong>"A little difficult to read. Font size could be bigger"</strong></P>
				<p>Due to time restrictions, we were only able to focus on select opportunities for this project. However, based on our findings there were more discoveries, opportunities, and testing that we felt would be worth exploring further.</p>
				<P>Innovate, assess, listen and repeat. Headspace's greatest resource for continuous improvement are the voices of its users. By regularly implementing new content that they think will be successful and then analyzing user reactions, Headspace will be sure to continue to improve its user retention rate and reach new heights in the wellness market. </P>
				<!-- <img id="process" src="images/portfolio03.jpg" width="850px" height="400px" alt="mobile"> -->
			</div>
			</div>
		</div>

<footer>
		<p class="copyright">&copy;2019 Tiffany Chen. All rights reserved.</p>
	</footer>

</body>
	</html>